@font-face {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Gilroy-Regular.ttf);
}

@font-face {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/SpaceGrotesk-Regular.ttf);
}

@font-face {
  font-family: "Work-sans";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/WorkSans-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

section {
  width: 100%;
}

li {
  list-style: none;
}

body {
  background-color: #272727;
  font: 400 14px/ 1.4 "Gilroy", sans-serif;
  color: #fff;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  padding: 0 calc(50% - 800px);
  align-items: center;
  display: grid;
  height: 100px;
  grid-template-columns: repeat(2, auto) 1fr auto;
}

.pages {
  display: flex;
  flex-direction: row;
}
.pages:first-child{
  margin-left: 153px;
}

.pages-links {
  margin-right: 3rem;
}

.book-button {
  width: 165px;
  height: 41px;
  background-color: #FCD54C;
  color: #272727;
  font-size: 14px;
  margin: 0 20px 0 auto;
  font-weight: bold;
}

.preview {
  max-width: 100%;
  width: 100%;
  padding-top: 53.8%;
  background: url(../pics/title\ pic.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.header-tel{
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

h1 {
  top: 360px;
  left: 384px;
  font-family: "Space grotesk", sans-serif;
  font-size: 96px;
  position: absolute;
}

.yellow-letter {
  color: #FCD54C;
}

.title-line {
  position: absolute;
  left: 356px;
  top: 278px;
}

.consultation-link {
  color: #fff;
  position: absolute;
  left: 384px;
  bottom: 340px;
}

.benefits {
  display: flex;
  align-items: center;
  z-index: 2;
  background-color: #272727;
  width: 1080px;
  height: 150px;
  position: absolute;
  left: 762px;
  bottom: 0;
}

.benefits-table {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  margin-left: 60px;
  font-size: 60px;

}

.benefit-number {
  display: flex;
  flex-direction: row;
}

.benefit-discription {
  margin-right: 171px;
  margin-left: 31px;
  font-size: 16px;
}

.first-number {
  color: #FCD54C;
}

.latest-project {
  margin-top: 124px;
}

.late-title {
  margin-bottom: 77px;
  margin-left: 20%;
  font-size: 48px;
}

.yellow-card {
  width: 100%;
  background-color: #FCD54C;
  position: relative;
  padding: 46px 0 0 30px;
}

.project-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  margin-bottom: 181px;
}

.project-cards > img {
  width: 100%;
}

.yellow-card-title {
  color: #272727;
  top: 46px;
  left: 36px;
  font-size: 32px;
  margin-bottom: 60px;
}

.yellow-card-discription {
  color: #272727;
  top: 209px;
  left: 30px;
  font-size: 22px;
  max-width: 339px;
  line-height: 26px;
  margin-bottom: 30px ;
}

.yewllow-card-link {
  left: 30px;
  bottom: 43px;
  color: #272727;
  font-size: 20px;
  
}

.our-expertise {
  max-width: 730px;
  display: flex;
  justify-self: center;
  flex-direction: column;
}

.our-expertise-yellow {
  color: #FCD54C;
  margin-bottom: 40px;
}

.our-expertise-title {
  font-size: 70px;
  margin-bottom: 33px;
}

.our-expertise-discription {
  font-size: 18px;
  margin-bottom: 89px;
}

.dubai-video {
  position: relative;
  left: 10%
}

.quote {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 64px;
}

.quote-text {
  max-width: 1010px;
  font-size: 30px;
  line-height: 48px;
  border: 1px solid #FCD54C;
  padding: 55px;
}

.mary-yellow {
  color: #FCD54C;
}

.hotel-pic {
  display: grid;
  grid-template-columns: repeat(2, 543px);
  grid-column-gap: 23px;
  grid-row-gap: 70px;
  margin-bottom: 125px;
  justify-content: center;
  align-items: center;
}

.contact-us {
  background-image: url(../pics/Rectangle\ 868.png);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 140px;
  padding: 50px calc(50% - 800px);
  width: 100%;
}

.questions {
  font-size: 18px;
  Line-height: 29px;
  color: #272727;
  font-weight: 700;
  margin-bottom: 30px;
}

.questions-title {
  font-weight: bold;
  font-size: 120px;
  color: #272727;
}

.send-emale-form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.send-emale-input {
  width: 472px;
  height: 61px;
  color: #272727;
  padding: 0 15px;
}

.send-emale-button {
  height: 61px;
  width: 165px;
  background-color: #272727;
  color: #fff;
  font-size: 14px;
}

.send-emale-input::placeholder {
  opacity: 50%
}

.useful-articles-title-link {
  font-size: 16px;
  color: #929292;
  text-decoration: none;
  text-decoration: none;
  color: #fff;
}

.useful-articles {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px calc(50% - 800px);
}

.useful-articles-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.useful-articles-first-card {
  height: 350px;
  width: 352px;
  background-image: url(../pics/Discover\ Architecture.png);
  margin-right: 31px;
}

.useful-articles-second-card {
  height: 350px;
  width: 352px;
  border: 1px solid #FCD54C;
  position: relative;
  margin-right: 31px;
  
}

.second-card-data {
  font-size: 16px;
  margin: 41px 0 15px 36px;
}

.second-card-title {
  font-size: 25px;
  font-weight: bold;
  margin: 0 64px 28px 38px;
}

.second-card-discription {
  color: #929292;
  font-size: 16px;
  line-height: 26px;
  width: 280px;
  height: 122px;
  margin: 0 36px 52px 35px;
}

.second-card-link {
  margin: 0 0 20px 36px;
  color: #FCD54C;
  font-size: 16px;
  text-decoration: none;
}

.useful-articles-third-card {
  height: 350px;
  width: 352px;
  background-image: url(../pics/Discover\ Architecture\ 2.png)
}

.flex-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-weight: bold;
}

.discover-cardtext {
  padding-bottom: 20px;
  text-decoration: none;
  font-size: 25px;
  text-decoration: none;
  color: #fff;
}

.discover-cardtext:hover {
  font-size: 27px;
  transition: 0.2s;
}

.faq {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 122px;
  padding: 50px calc(50% - 520px);
}

.Faq-title {
  font-size: 70px;
  margin-bottom: 50px;
}

.wrap {
  font-family: "Gilroy", sans-serif;
  font-size: 18px;
  line-height: 23px;
  border-bottom: 1px solid #929292;
}

.faq-table {
  width: 1108px;
  height: auto;
}

label {
  width: 100%;
}

.title {
  display: inline;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 72px;
}

.text {
  width: 100%;
  overflow: hidden;
  height: 0;
}

.check {
  display: none;
}

.check:checked ~ .text {
  height: auto;
}

.check:checked ~ svg {
  transform: rotate(180deg);
  transition: 0.2s;
}

.footer {
  width: 100%;
  padding: 50px 0;
  border-top: 1px solid #929292;
}

.contacts {
  display: flex;
  justify-content: center;
}

.footer-logo {
  margin-bottom: 51px;
}

.information-table-wrap {
  display: flex;
  justify-content: center;
}

.information-table {
  width: 100%;
  display: flex;
  padding: 0 calc(50% - 800px);
  border-bottom: 1px solid #929292;
}

.information-categories {
  display: flex;
  flex-direction: column;
  color: #929292;
  margin-right: auto;
}

.information-links {
  text-decoration: none;
  color: #929292;
  margin: 0 0 20px 0;
}

.information-links:first-child {
  margin-top: 40px;
}

.information-links:last-child {
  margin-bottom: 95px;
}
.copy-right{
  padding: 0 calc(50% - 100px);

}








.blog-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.blog-body-title{
  left: 0;
  font-size: 60px;
  line-height: 80px;
}
.blog-cards-wrap {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(4, 653px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 20px;
}
.blog-cards-wrap:last-child{
  margin-bottom: 250px;
}

.blog-card-discription {
  height: 223px;
  width: auto;
  border: 1px solid #FCD54C;
  z-index: 2;
  padding: 15px 15px 0 15px;
}

.blog-card-title {
  font-family: "Gilroy", sans-serif;
  font-size: 25px;
  font-weight: bold;
}

.blog-card-text {
  font-size: 16px;
  line-height: 26px;
  color: #929292;
  margin-bottom: 15px;
}
.blog-card-link{
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}










.servise-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.servise-main-screen {
  max-width: 100%;
  width: 100%;
  padding-top: 53.8%;
  background: url(../pics/servise\ main\ pic.png) no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0   calc(50% - 100px) 0;
  height: 768px;
  margin-bottom: 122px;
  
}


.rent-title {
  z-index: 2;
  font-size: 60px;
  font-weight: bold;
  width: 660px;
}


.servise-discription-wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}


.servise-discription {
  width: 728px;
  font-size: 16px;
  font-family: "Work-sans", sans-serif;
  color: #929292;
  line-height: 26px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.burj-pic {
  display: flex;
  justify-content: center;
  margin-bottom: 82px;
}

.method-block {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 104px;
}

.method-discription {
  width: 728px;
  font-family: "Work-sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: #929292
}

.method-title {
  font-size: 25px;
  font-family: "Gilroy", sans-serif;
  margin-bottom: 50px;
}

.paul-quote {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  justify-content: center;
  align-items: center;
  margin-bottom: 104px;
  border: 4px solid #FCD54C;
  width: 730px;
  height: 230px;
  margin-bottom: 122px;
}

.quote-text{
  font-size: 20px;
}
.quote-author{
  font-size: 16px;
  line-height: 16px;
}
.quote-author-sub{
  font-size: 16px;
  color:#929292;
  line-height: 16px;
}
.category-beach-pics-wrap{
  display: flex;
  justify-content: center;

}
.category-beach-pics-grid{
  display: grid;
  grid-template-columns: 540px 540px;
  grid-template-rows: 302px 302px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 123px;
}
.preview-grid-pics:nth-child(3){
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.service-benefint-wrap{
  display: flex;
  justify-content: center;
  margin-bottom: 94px;

}
.service-benefits-table{
  display: flex;
  flex-direction: row;
}
.benefits-title{
  display: flex;
  font-size: 60px;
  color: #FCD54C;
  font-weight: bold;
  text-align: center;
  align-items: center;
  margin-right: 24px;
}
.benefits-text{
  color: #fff;
  font-size: 16px;
  line-height: 21px;
  margin-right: 90px;
  margin-left: 24px;
  
}
.ul:not(p){
  margin-right: 90px;
}
.challeng-text-wrap{
  margin: 0 auto;
  max-width: 730px;
  display: flex;
  justify-self: center;
  flex-direction: column;
  margin-bottom: 100px;

}
.challange-tiitle{
  margin-bottom: 50px;
  font-size: 20px;
}
.challange-text{
  margin-bottom: 46px;
}
.challeng-table{
  box-sizing: border-box;
}
.horisontal-line{
  border-bottom: 1px solid #929292;
  margin-bottom: 65px;
}
.challange-text-sub , .challange-text{
  font-size: 16px;
  color: #929292;
}
  






.category-preview{
  margin: 0 auto;
  display: flex;
  max-width:1920px ;
  width: 100%;
  padding-top: 53.8%;
  background: url(../pics/category\ main\ screen.png) no-repeat;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 140px;
  padding: 50px calc(50% - 800px);
  height: 768px;

  
  
  
}
.category-preview-title{
  font-size: 60px;
  font-family: "Gilroy";
  line-height: 80px;
  text-align: center;
  padding: 0   calc(50% - 100px) 0;
  box-sizing: border-box;
}
.all-apartments-category{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 50px calc(50% - 900px);
}
.all-apartments-category:last-child{
  margin-bottom: 184px;

}
.all-apartments-category-title{
  font-size: 60px;
  text-align: center;
  margin-bottom: 84px;
}
.all-apartments-category-cards{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  margin-bottom: 181px;
  
}
.all-apartments-category-cards-first-card{
  background-image: url(../pics/townhouse\ card.png);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.all-apartments-card-text{
  font-size: 48px;
  margin-bottom: 137px;
  text-decoration:none;
  color: #fff;
}
.all-apartments-card-text:hover {
  font-size: 52px;
  transition: 0.2s;
}
.all-apartments-category-cards-second-card{
  background-image: url(../pics/villa\ card.png);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.all-apartments-category-cards-third-card{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: url(../pics/comertial\ card.png);
  height: 433px;
}
.best-offers{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}
.category-cards-wrap:last-child{
  margin-bottom: 210px;

}
.best-offers-title{
  margin-bottom: 41px;
  font-size: 60px;
}
.category-cards-wrap{
display: grid;
  grid-template-columns: repeat(3, 426px);
  grid-template-rows: repeat(4, 877px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 20px;
}
.offer-card-discription{
height: 296px;
width: auto;
border: 1px solid #FCD54C;
z-index: 2;
padding: 39px 15px 0 38px;}

.offer-yellow-part{
  background-color: #FCD54C;
  color: #000000;
}
.offer-card-title{
  margin-bottom: 25px;
  font-size: 25px;
  line-height: 32px;
  font-weight: bold;
}
.appartments{
  display: flex;
  flex-direction: column;
  padding: 0 calc(50% - 365px);
  margin-bottom: 161px;
}
.appartments-title{
  font-size:60px;
  margin-bottom: 50px;
}
.appartments-text{
  font-size: 16px;
  color:#929292;
  line-height:26px;
}
.appartments-sub-title{
  font-size: 25px;
  margin: 80px 0 50px 0;
}


















.contact-preview{
  padding: 0 calc(50% - 900px);
  position: relative;
  margin-bottom: 211px;

}
.contact-card{
  position: absolute;
  width: 544px;
  height: 605px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color:#272727;
  padding: 90px;
  top: 82px;
  left: 340px;
}
.contact-card-title{
  font-size: 30px;
  margin-bottom: 34px;
}
.contact-card-adress{
  font-size: 16px;
  color: #929292;
  margin-bottom: 61px;
}
.contact-card-tel{
  font-size: 30px;
  color: #fff;
  margin-bottom: 93px;
}
.contact-card-email{
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  z-index: 2;
}
.contact-form-wrap{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1110px;
  margin-bottom: 157px;
}
.contact-form{
  pad: 0 calc(50% - 555px);
  max-width: 410px;
  width: 100%;
  display: grid;
  grid-template-areas: 
   "name emale subject"
   "message message message";
   grid-template-rows: 50px 218px;
  grid-template-columns: 350px 350px 350px;
  grid-column-gap: 30px;
  grid-row-gap:30px;
}

.contact-form-input{
  border: 1px solid #929292;
  width: 350px;
  height: 50px;
  padding: 18px;
  background-color: #ffffff00;
}
.send-message-input-contact{
  width: 1110px;
  height: 218px;
}

.book-button {
  width: 165px;
  height: 41px;
  background-color: #FCD54C;
  color: #272727;
  font-size: 14px;
  margin: 30px 20px 0 auto;
  font-weight: bold;
}
.send-name{
  margin-right: 30px;
}
.send-emale{
  display: block;
  grid-area: emale;
  margin-right: 30px;
}








